GET http://192.168.1.16:3002/

###
GET http://192.168.1.16:3002/posts

###
GET http://192.168.1.16:3002/posts/A003

###

GET http://192.168.1.16:3002/authors

###
POST http://192.168.1.16:3002/posts
Content-Type: application/json

{
      "title": "A random title 2",
      "description": "Another post by author 3, this will send a mail to all other authors",
      "author": "A003"
}
###
POST http://192.168.1.16:3002/authors
Content-Type: application/json

{
      "author_name": "Dennis Kuruvilla 3 ",
      "author_email": "denniskuruvilla7773@gmail.com"
}

###
PUT http://192.168.1.16:3002/posts/P002
Content-Type: application/json

{
      "title": "another random title1212",
      "description": "afgas",
      "author": "A002"
}

###

DELETE http://192.168.1.16:3002/posts/P008
###

DELETE http://192.168.1.16:3002/authors/A002

